# ViewReaderModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/reader/viewpagermodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: krishna-verhovnaya-lichnost-boga-svami-prabhupada-bhaktivedanta-ach.fb2  shrimad-bhagavatam-pesn-1-tvorenie-chast-1-svami-prabhupada-bhaktivedanta-ach.fb2  text2_bg_fb2.fb2  upanishady-avtor-neizvesten-drevnevostochnaya-literatura.fb2
app/src/main/java/ru/reader/viewpagermodule/: App.kt  BookListHelper.kt  MainActivity.kt  UtilFuncs.kt  UtilZip.kt
app/src/main/java/ru/reader/viewpagermodule/adapters/: BookCardData.kt  BookListAdapter.kt  BookListData.kt  MemoryLocation.kt
app/src/main/java/ru/reader/viewpagermodule/busines/repository/: BaseRepository.kt  DownloadBooksHelper.kt  ListBookRepository.kt  ListBooksRepository.kt  LoadBookRepository.kt
app/src/main/java/ru/reader/viewpagermodule/busines/storage/: BookListHelper.kt  ExternalStorageHelper.kt
app/src/main/java/ru/reader/viewpagermodule/data/api/: ApiProvider.kt  LoadFileByUrlApi.kt
app/src/main/java/ru/reader/viewpagermodule/data/busines/repository/: BaseRepository.kt  ListBookRepository.kt  LoadBookRepository.kt  LoadBookRepositoryHelper.kt  LoadingBookState.kt  LoadingBookStateByName.kt  StateLoadingRepositoryHelper.kt
app/src/main/java/ru/reader/viewpagermodule/data/busines/storage/: BookAvailableForDownloadHelper.kt  BookListHelper.kt  StorageHelper.kt  UtilZip.kt
app/src/main/java/ru/reader/viewpagermodule/helpers/: DialogHelper.kt
app/src/main/java/ru/reader/viewpagermodule/model/: BookCardData.kt
app/src/main/java/ru/reader/viewpagermodule/paginatedtextview/extension/: String.kt
app/src/main/java/ru/reader/viewpagermodule/paginatedtextview/pagination/: BookBodyData.kt  BookStateForBundle.kt  PaginationController.kt  Paginator.kt  ReadState.kt
app/src/main/java/ru/reader/viewpagermodule/paginatedtextview/view/: OnActionListener.kt  OnSwipeListener.kt  PaginatedTextView.kt  SwipeableMovementMethod.kt  SwipeableSpan.kt
app/src/main/java/ru/reader/viewpagermodule/screens/: ListFragment.kt  MainActivity.kt  MainFragment.kt  ViewPagerFragment.kt
app/src/main/java/ru/reader/viewpagermodule/screens/listfragment/: ByMemoryState.kt  ListFragment.kt
app/src/main/java/ru/reader/viewpagermodule/services/: DownloadFileService.kt  DownloadFileServiceBroadcastReceiver.kt
app/src/main/java/ru/reader/viewpagermodule/util/: UtilFuncs.kt  UtilZip.kt
app/src/main/java/ru/reader/viewpagermodule/view/adapters/: BookBodyData.kt  BookCardData.kt  BookListAdapter.kt  BookStateForBundle.kt  LoadBookData.kt  MemoryLocation.kt  ViewPagerChapterAdapter.kt
app/src/main/java/ru/reader/viewpagermodule/view/adapters/models/: BookCardData.kt
app/src/main/java/ru/reader/viewpagermodule/view/adapters/pageadapter/: BasePagerRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/reader/viewpagermodule/view/adapters/pageadapter/pagination/: PageState.kt  PaginationController.kt  Paginator.kt
app/src/main/java/ru/reader/viewpagermodule/view/adapters/pagination/: CustomOnSwipeListener.kt  OnSwipeListener.kt  PageState.kt  PagedTextView.kt
app/src/main/java/ru/reader/viewpagermodule/view/bookparcer/: ParserBookToString.kt
app/src/main/java/ru/reader/viewpagermodule/view/main_adapter/: MainAdapter.kt
app/src/main/java/ru/reader/viewpagermodule/view/models/: BookBodyData.kt  BookStateForBundle.kt  LoadBookData.kt
app/src/main/java/ru/reader/viewpagermodule/view/parceradapter/: ChapterParcer.kt  ParcelAdapter.kt  ParcerAdapter.kt
app/src/main/java/ru/reader/viewpagermodule/view/screens/: BookPagerFragment.kt  ChapterPagerFragment.kt  FavoriteListFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  ViewBookPager.kt  ViewBookPagerFragment.kt  ViewPagerBookFragment.kt  ViewPagerFragment.kt  WebPagerFragment.kt
app/src/main/java/ru/reader/viewpagermodule/view/screens/listfragment/: ByMemoryState.kt  ListFragment.kt
app/src/main/java/ru/reader/viewpagermodule/view/util/: LoadingListener.kt  MyViewAnimator.kt
app/src/main/java/ru/reader/viewpagermodule/viewmodels/: ByMemoryState.kt  ViewModelMainActivity.kt  ViewPagerViewModel.kt  ViewPagerViewModelSingleton.kt
app/src/main/res/drawable/: arrow_icon.xml  shape_corner_r10.xml  shape_corner_r5.xml  shape_corner_r8.xml
app/src/main/res/layout/: activity_main.xml  chapter_view_pager.xml  custom_color_item.xml  dialog_book_loading.xml  favorite_bar_layout.xml  filter_box_layout.xml  fragment_book_pager.xml  fragment_chapter_page.xml  fragment_custom_view_pager.xml  fragment_favorite_list.xml  fragment_list.xml  fragment_main.xml  fragment_view_book_pager.xml  fragment_view_pager.xml  fragment_web_pager.xml  item_favorite_filter.xml  item_rv_list.xml  paginated_text_view.xml  view_info_panel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array_url_books.xml  colors.xml  dimens.xml  filter_array.xml  strings.xml  styles.xml
app/src/test/java/ru/reader/viewpagermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
