<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_corner_r10"
    android:backgroundTint="@android:color/transparent"
    android:id="@+id/filterCheckedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Дешевле"
    android:ellipsize="middle"
    android:padding="10dp"/>
