<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.ViewPagerBookFragment">


   <include layout="@layout/view_info_panel"/>

   <ru.reader.viewpagermodule.view.adapters.pagination.PagedTextView
       android:layout_marginTop="@dimen/info_panel_height"
       android:id="@+id/outside_tv_pag"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textSize="18sp"/>

</FrameLayout>