<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.WebPagerFragment" >

    <WebView
        android:id="@+id/webview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:indeterminateTint="@color/delim_blue_500"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:id="@+id/progress_webview_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>

