<?xml version="1.0" encoding="utf-8"?>
<ru.reader.viewpagermodule.paginatedtextview.view.PaginatedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptv_book_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="19sp"
    tools:text="@string/choose_memory_storage"
    android:layout_marginTop="@dimen/info_panel_height"/>
